# seu-airline-backend

./: .gitignore  CONTEXT-PATH-FIX.md  JWT-REDIS-INTEGRATION.md  JWT-REDIS-UPDATE.md  QUICKSTART.md  README.md  pom.xml  simple-auth-test.ps1  simple-test.ps1  test-encoding-simple.ps1  test-jwt-redis.ps1  test-message-api.ps1  test-order-rabbitmq.ps1  test-passenger-api.ps1  test-rabbitmq-en.ps1  test-seat-api.ps1  test_rabbitmq.ps1  test_recommendation.ps1
docs/: 常用乘客功能-后端实现说明.md  数据库更新说明-乘客表.md
src/main/java/com/seu/airline/: SeuAirlineBackendApplication.java
src/main/java/com/seu/airline/config/: AdminInitializer.java  GlobalExceptionHandler.java  JpaConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/seu/airline/controller/: AdminController.java  AirportController.java  AnnouncementController.java  AuthController.java  EncodingTestController.java  FlightController.java  MessageController.java  OrderController.java  PassengerController.java  RabbitMQDemoController.java  SeatController.java  StaffController.java  UserController.java
src/main/java/com/seu/airline/dto/: AirportDTO.java  AnnouncementDTO.java  ApiResponse.java  AuthResponseDTO.java  FlightDTO.java  LoginDTO.java  MessageDTO.java  MessageListResponse.java  OrderDTO.java  PassengerCreateRequest.java  PassengerDTO.java  PassengerUpdateRequest.java  SeatDTO.java  TokenDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/seu/airline/model/: Airline.java  Airport.java  Announcement.java  AnnouncementRead.java  Flight.java  Message.java  Order.java  OrderItem.java  Passenger.java  Seat.java  User.java
src/main/java/com/seu/airline/model/rabbitmq/: BaseMessage.java  LogMessage.java  NotificationMessage.java  OrderMessage.java
src/main/java/com/seu/airline/repository/: AirlineRepository.java  AirportRepository.java  AnnouncementReadRepository.java  AnnouncementRepository.java  FlightRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PassengerRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/seu/airline/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/seu/airline/service/: AdminService.java  AirportService.java  AnnouncementService.java  AuthService.java  FlightRecommenderService.java  FlightService.java  FlightViewHistoryService.java  MessageService.java  OrderService.java  PassengerService.java  RedisService.java  SeatService.java  StaffService.java
src/main/java/com/seu/airline/service/impl/: AdminServiceImpl.java  AirportServiceImpl.java  AuthServiceImpl.java  FlightServiceImpl.java  OrderServiceImpl.java  RedisLockService.java  SeatServiceImpl.java  StaffServiceImpl.java
src/main/java/com/seu/airline/service/rabbitmq/: LogMessageConsumer.java  NotificationMessageConsumer.java  OrderMessageConsumer.java  RabbitMQSenderService.java
src/main/resources/: application.yml  generate-popular-routes-data.sql  init-database.sql  init-db-simple.sql  init-db.sql
